# Outgoing channel is an instance of a producer connector
# In case of kafka connector, the topic name is default to
# name of the outgoing channel name. 
# Following the pattern of OPB (Outgoing-Producer-Broadcast),
# @Broadcast is required for both Emitter and @Outgoing channel
# if there were multiple downstream Consumer/Incoming channels
mp.messaging.outgoing.hello.connector=smallrye-kafka

# Incoming channel is an instance of a consumer connector
# Following the pattern of ICM (Incoming-Consumer-Merge),
# multiple @Incoming annotations can be added to the consumer method.
# However, it would require explicit specify the deserializer
mp.messaging.incoming.hello-from-kafka.connector=smallrye-kafka
# Except in-memory connector, producer and consumer connectors can NOT
# use the same name, in other words, the name of incoming and outgoing channel
# must be different. Since smallrye-kafka connector uses the channel name as the topic
# name, you will need to explicitly specify topic name.
mp.messaging.incoming.hello-from-kafka.topic=hello
mp.messaging.incoming.hello-from-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
